<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50025e0742304f7daabb947bd9371b4e" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="EmployeeModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeModel.Address" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="EmployeeModel.EmpDetail" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="EmployeeModel.FK_Employee2_Address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>